# FindCenterPoint

./: README.md
app/: build.gradle
app/src/androidTest/java/com/JohnSmithWithHaruhi/wj/findcenterpoint2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JohnSmithWithHaruhi/wj/findcenterpoint2/: Constant.java  ImagePagerAdapter.java  MainActivity.java  PlaceDetailFragment.java  SelectFragment.java
app/src/main/java/com/JohnSmithWithHaruhi/wj/findcenterpoint2/MainActivity/: MainActivityPresenter.java  MainActivityView.java  MainActivityViewInterface.java
app/src/main/java/com/JohnSmithWithHaruhi/wj/findcenterpoint2/Model/: ApiClient.java  PlaceApi.java
app/src/main/java/com/JohnSmithWithHaruhi/wj/findcenterpoint2/Model/Unit/Details/: AddressComponent.java  Aspect.java  Close.java  (+9 more)
app/src/main/java/com/JohnSmithWithHaruhi/wj/findcenterpoint2/PlaceDetail/: PlaceDetailFragment.java  PlaceDetailView.java  PlaceDetailViewModel.java
app/src/main/java/com/JohnSmithWithHaruhi/wj/findcenterpoint2/Selector/: SelectFragment.java
app/src/main/java/com/JohnSmithWithHaruhi/wj/findcenterpoint2/Unit/: Constant.java  ImagePagerAdapter.java  ScrollAwareFABBehavior.java  SelectFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_place_detail.xml  fragment_select.xml  info_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/wj/findcenterpoint/: ExampleUnitTest.java
(+7 files in other folders)
