<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectFragment">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/select_myPoint"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/select_youPoint"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/select_RG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/select_RB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableLeft="@drawable/ic_local_dining"
                android:text="@string/food" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/select_RB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_restaurant"
                android:text="@string/restaurant" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/select_RB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_local_cafe"
                android:text="@string/cafe" />
        </RadioGroup>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/select_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/button"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</FrameLayout>
